Dunkin, Donna                  1971-06-01 222-11-4444
Smith, Jane                    2000-07-06 987-76-5432
Brown, Bob                     2006-01-07         N/A
Vandernelson, Nellie           1956-11-23 555-44-3333
Wells, Will                    1999-12-12 123-45-6789
Zu, Li                         2022-10-11         N/A
Wolf, Ann                      2015-03-23         N/A
Edwards, Eddie                 2001-01-01 321-23-2345
Djarin, Din                    1980-08-03 222-33-4444
Schmoe, Joe                    2010-02-03 987-76-5432
Grogu, Din                     2006-01-30         N/A
Vanderwaals, Johannes          1937-11-23 555-44-3333
Barker, Bob                    1923-12-12 123-45-6789

Summary
-----------------------------------
Total individuals                13
Maximum name length              21
Individuals 21 or over            8
Individuals without an SS#        4
