PsmJz56AFjJGi buy 218 2363.90
zGNIETBQhK7 buy 755 6476.54
eItxNDbot4 buy 88 636.90
XhCIO3X1g7uD2U buy 662 2576.34
lII4IA sell 991 5182.18
BhakitdU564B9z sell 671 8483.98
9uHASk sell 229 953.36
pkDdMtU0J_HnQxj sell 204 5036.03
HRYg0YgeN sell 449 4202.48
ER5E3RcKR1 sell 893 6964.00
pe6u9sfX sell 872 7618.75
yjaR1f buy 577 4924.70
Orxjhiwj sell 529 8983.05
cO.Nz4fTIsv sell 323 1720.12
dc3af.z.ekEur buy 825 1395.88
ijA30izfPgIU sell 726 9881.37
AWRyFwurif sell 758 7200.70
PsmJz56AFjJGi sell 655 7663.30
3g.6bEmjsI1tuw buy 547 2042.23
H7ry_inEPL5b0b sell 142 7140.63
swgYFQ8yp sell 660 3333.92
lkuZKC buy 454 208.57
5KtTFQ88ev3MRT sell 798 7515.47
kG_02Z5q buy 1000 6554.14
uXjMI79KK8Gh sell 647 8238.22
Epmuf1B3u8FGnCn sell 483 7211.93
fwsgiUD buy 137 1358.90
SgAKEE sell 782 7211.63
zGNIETBQhK7 sell 955 1692.75
lkuZKC sell 486 6951.85
9W4Kf1LEtF buy 623 9730.69
8J5vEphOcLaehjT sell 635 4207.85
k3jQ0uN25h sell 959 2267.32
VLzEXWVxlS sell 756 1688.82
_tULTut sell 844 1315.49
IlGPrHMemn sell 431 7161.14
wO441Dz buy 752 8104.22
5KtTFQ88ev3MRT buy 675 8422.37
ER5E3RcKR1 buy 620 7917.29
AWRyFwurif sell 380 7891.16
37rexRTF8YFtAv buy 248 6234.15
pLPJYqPW2 sell 538 6263.65
vbmJhRiSd sell 513 3464.27
IYXlNLU sell 763 8806.90
9W4Kf1LEtF buy 191 175.61
Rd2RalUkb9pdM buy 641 2003.92
AWRyFwurif buy 435 3898.83
PWD7C_D2H4vvw sell 337 4091.21
4Kq.RoS6pd4U5k buy 174 7471.35
0LBuzg buy 107 2292.43
HSQ8eoCqFD5wiW7 buy 148 6775.59
pLPJYqPW2 sell 633 8806.73
TDHiA..In buy 76 1994.90
pkDdMtU0J_HnQxj sell 99 9577.74
TU1Z399530sZ buy 860 5038.99
P.RUJV buy 153 6581.61
HRYg0YgeN sell 814 2424.45
H7ry_inEPL5b0b sell 415 7429.67
Rd2RalUkb9pdM sell 780 8468.95
PWD7C_D2H4vvw sell 197 1506.06
uXjMI79KK8Gh sell 98 4959.57
z6RRCbYko buy 843 132.12
Qkf5y1DAtKHNA sell 712 9446.17
H7ry_inEPL5b0b sell 966 9613.02
JZQ0dA sell 428 9378.91
pkDdMtU0J_HnQxj sell 831 7035.85
gA24HHPEN4RdP sell 217 8280.47
VLzEXWVxlS sell 709 1800.09
9W4Kf1LEtF sell 77 8519.13
ER5E3RcKR1 sell 703 5486.00
HSQ8eoCqFD5wiW7 sell 912 7795.27
TQrUWlG_2_vE sell 936 7359.01
5aOIsIo5yec sell 275 4244.62
efTJm7SK_axzYON sell 317 1254.08
RUwhqB9ZXm7Fq sell 99 7810.24
GXdCMIjvjpWXOU sell 838 7122.24
qu2KTL5msn sell 89 5053.86
ER5E3RcKR1 sell 753 6141.68
qu2KTL5msn buy 446 8686.56
HqJ630lK buy 981 7454.97
0LBuzg buy 697 2079.44
kcxowp64oM1S buy 232 7894.09
Rd2RalUkb9pdM sell 429 241.08
dFw3mQldYDOuXuF buy 533 649.13
eItxNDbot4 sell 315 7554.97
uXjMI79KK8Gh buy 894 9749.72
GC6575qYttDv sell 156 9900.08
ZKhuXt sell 578 5826.41
kcxowp64oM1S sell 943 394.23
Dd2jD_9vX sell 782 6373.99
lkuZKC sell 610 5138.20
3g.6bEmjsI1tuw buy 584 9369.07
lII4IA sell 918 7435.03
kcxowp64oM1S sell 17 1911.56
HqJ630lK sell 943 1779.66
9W4Kf1LEtF sell 863 8528.16
BhakitdU564B9z sell 201 8882.39
ijA30izfPgIU sell 153 538.45
3g.6bEmjsI1tuw sell 606 3084.53
gA24HHPEN4RdP sell 745 9232.50
